<html>
<head>
<title>belotte_project build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>11-06-2020 at 23:17.09</u><br />
Build ended on: <u>11-06-2020 at 23:17.11</u><p />
<b>-------------- Build: Debug in belotte_project (compiler: GNU GCC Compiler)---------------</b><br />
gcc.exe -Wall -g -ID:\CodeBlocks\SDL-1.2.15\include -c "D:\Documents\UTBM\Matières\IFE\Project\C project\belotte_project\src\basicFunc.c" -o obj\Debug\src\basicFunc.o<br />
g++.exe -LD:\CodeBlocks\SDL-1.2.15\lib -LD:\CodeBlocks\SDL2-2.0.12\x86_64-w64-mingw32\lib -o bin\Debug\belotte_project.exe obj\Debug\main.o obj\Debug\src\basicFunc.o obj\Debug\src\button.o obj\Debug\src\game.o obj\Debug\src\gameAI.o obj\Debug\src\graphicGame.o obj\Debug\src\graphicPasses.o obj\Debug\src\variableManagement.o   -lmingw32 -lSDLmain -lSDL.dll -luser32 -lgdi32 -lwinmm -ldxguid D:\CodeBlocks\SDL-1.2.15\lib\SDL_ttf.lib<br />
Output file is bin\Debug\belotte_project.exe with size 112.93 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
